SECRET_KEY=django-insecure-tq)jusm0+mid(+&zeedycwt*od1zol-t51p6=_5ou3d+=s@^tn
DJANGO_HOST=34.16.125.1

DB_NAME=tipnet
DB_USER=tipnet
DB_PASSWORD=trigonometryc1=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tipnettest@gmail.com
EMAIL_HOST_PASSWORD=juumtfofjltvnczu 
EMAIL_PORT=587

PRIVATE_KEY=private_key.pem
